<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;

		}
		.mainDiv{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db; 
		}
		.centerDiv{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		h1{
			text-transform: capitalize;
			margin-bottom: 30px;
			color: #ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 2.1rem;
		}
		h2{
			text-align: center;
		}
		textarea{
			background-color: #444;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 20px solid #34495e;
			color: white;
			font-size: 1.3rem;
		}
		

		.mainbtn{
			padding: 10px 20px;
			border-radius: 20px;
			border:5px solid #2980b9;
			background:#ecf0f1;
			font-size:1rem;
		}
	</style>
</head>
<body>
<div class="mainDiv">
	<div class="centerDiv">
		<h1>Welcome To Typing Speed Test</h1>
		<h2 id="msg"></h2>
		<br>
		<textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea><br>
		<button class="mainbtn" id="btn">Start</button>
	</div>
</div>

<script>
	const setOfWords = ["My name is Anjali.",
	"Filler text is text that shares some characteristics of a real written text",
	"but is random or otherwise generated. It may be",
	"used to display a sample of fonts, generate text for testing, or to spoof an e-mail spam"];

	const msg = document.getElementById('msg');
	const typeWords = document.getElementById('mywords');
	const btn = document.getElementById('btn');
	let startTime, endTime;


	const playGame = () =>{
		let randomnumber = Math.floor(Math.random()*setOfWords.length);
		msg.innerText = setOfWords[randomnumber];
		let date = new Date();
		startTime = date.getTime();
		btn.innerText = "Done";

	}

	const endPlay =() =>{
		let date = new Date();
		endTime = date.getTime();
		let totalTime = ((endTime - startTime)/1000);
		console.log(totalTime);

		let totalStr = typeWords.value;
		let wordCount = wordCounter(totalStr);

		let speed = Math.round((wordCount / totalTime)*60);
		let finalMsg = " You typed total at "+speed+" words per minute ";

		finalMsg+= compareWords(msg.innerText, totalStr);
		msg.innerText = finalMsg;

	}

	const compareWords = (str1,str2) =>{
		let words1 = str1.split(" ");
		let words2 = str2.split(" ");
		let cnt = 0;

		words1.forEach(function (item,index){
			if (item == words2[index]){
				cnt++;
			}
		})

		let errorWords = (words1.length - cnt );
		return (cnt + " correct out of " + words1.length + " words and the total number of erros are " + errorWords + ".");


	}

	const wordCounter = (str) =>{
		let response = str.split(" ").length;
		console.log(response);
		return response;
	}


	btn.addEventListener('click', function(){
		if(this.innerText == 'Start'){
			typeWords.disabled = false;
			playGame();
		}else if(this.innerText == "Done"){
			typeWords.disabled = true;
			btn.innerText = "Start";
			endPlay();
		}
	})

	
</script>
</body>
</html>